diff -ru cabling.new20120331/cave/rack47/crate3.hh cabling.new20120401/cave/rack47/crate3.hh
--- cabling.new20120331/cave/rack47/crate3.hh	2012-04-01 17:57:17.376357297 +0200
+++ cabling.new20120401/cave/rack47/crate3.hh	2012-04-01 17:57:40.204132495 +0200
@@ -8,7 +8,7 @@
 
 VME_CRATE(r47c3)
 {
-;
+  SETTING("CRATE_NO" => "77");
 }
 
 RIO3(r47c3s1)
Endast i cabling.new20120401/cave/rack47: crate3.hh~
diff -ru cabling.new20120331/cave/rack52/crate1.hh cabling.new20120401/cave/rack52/crate1.hh
--- cabling.new20120331/cave/rack52/crate1.hh	2012-04-01 17:57:17.120359817 +0200
+++ cabling.new20120401/cave/rack52/crate1.hh	2012-04-01 17:57:39.688137576 +0200
@@ -5,10 +5,10 @@
  *
  */
  
- VME_CRATE(r52c1)
- {
- ;
- }
+VME_CRATE(r52c1)
+{
+  SETTING("CRATE_NO" => "78");
+}
  
  RIO3(r52c1s1)
  {
@@ -17,7 +17,7 @@
  
  TRIVA7(r52c1s2)
  {
- tribu1: r47c3s2/tribu2;
+   tribu1: r47c3s2/tribu2;
  }
  
  CAEN_V792(r52c1s4)
Endast i cabling.new20120401/cave/rack52: crate1.hh~
diff -ru cabling.new20120331/cave/rackMASTER/crate1.hh cabling.new20120401/cave/rackMASTER/crate1.hh
--- cabling.new20120331/cave/rackMASTER/crate1.hh	2012-04-01 17:57:17.412356944 +0200
+++ cabling.new20120401/cave/rackMASTER/crate1.hh	2012-04-01 17:59:22.855121936 +0200
@@ -4,6 +4,12 @@
  * CAMAC Crate with processor/controller
  *
  */
+
+FOUR_POST_RACK(rMASTER)
+{
+  LABEL("Here & there");
+}
+
  
 CAMAC_CRATE(rMASTERc1)
 {
Endast i cabling.new20120401/cave/rackMASTER: crate1.hh~
Endast i cabling.new20120401/gen: cfg_elecloc.hh
diff -ru cabling.new20120331/Makefile cabling.new20120401/Makefile
--- cabling.new20120331/Makefile	2012-04-01 17:57:18.128349892 +0200
+++ cabling.new20120401/Makefile	2012-04-01 17:57:41.188122805 +0200
@@ -56,7 +56,7 @@
 gen/land.ytc: land.d ytcon
 	@echo "  CHECK  $@"
 	@mkdir -p gen
-	@cpp -I . land/land.cc | $(YTCON) > $@
+	@cpp -I . land/land.cc | $(YTCON) --ignore-mismatch=$(IGNORE_MISMATCH) > $@
 
 #########################################################
 
Endast i cabling.new20120401/manual: cabling.2.dvi
Endast i cabling.new20120401/manual: cabling.aux
Endast i cabling.new20120401/manual: cabling.dvi
Endast i cabling.new20120401/manual: cabling.log
Endast i cabling.new20120401/manual: cabling.ps
Endast i cabling.new20120401/manual: main.aux
diff -ru cabling.new20120331/modules/camac/camac.hh cabling.new20120401/modules/camac/camac.hh
--- cabling.new20120331/modules/camac/camac.hh	2012-04-01 17:57:18.408347135 +0200
+++ cabling.new20120401/modules/camac/camac.hh	2012-04-01 17:59:36.058991547 +0200
@@ -5,6 +5,11 @@
 #include "silena.hh"
 #include "lecroy.hh"
 
+RACK(FOUR_POST_RACK)
+{
+  LABEL("19inch rack");
+}
+
 CRATE(CAMAC_CRATE)
 {
   LABEL("Camac crate");
diff -ru cabling.new20120331/modules/vme/vme.hh cabling.new20120401/modules/vme/vme.hh
--- cabling.new20120331/modules/vme/vme.hh	2012-04-01 17:57:18.344347765 +0200
+++ cabling.new20120401/modules/vme/vme.hh	2012-04-01 17:57:41.448120244 +0200
@@ -8,6 +8,7 @@
 CRATE(VME_CRATE)
 {
   LABEL("VME crate");
+  HAS_SETTING("CRATE_NO" => "[0-9]+");
 }
 
 /////////////////////////////////////////////////////////////////////
